[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:compositor-shell]
command=serve -l tcp://0.0.0.0:8080 -s /work/packages/compositor-shell/dist
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:compositor-proxy-cli]
command=node /work/packages/compositor-proxy-cli/dist/main.js --applications=.applications.json
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
